* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #bdc3c7;
  font-family: sans-serif;
  color: #2c3e50;
}

h1 {
  text-align: center;
  margin: 40px;
  font-size: 32px;
  letter-spacing: 1px;
}

.create-column {
  cursor: pointer;
  text-decoration: none;
  margin: 25px;
  display: block;
  padding: 3px;
  border: none;
  border-radius: 3px;
  width: 200px;
  height: 30px;
  color: #2c3e50;
}

.ui-sortable {
  min-height: 80px;
}

.btn-delete {
  position: absolute;
  right: 0;
  top: 0;
  width: 22px;
  height: 22px;
  border: 0;
  background-color: #2c3e50;
  color: #ecf0f1;
  border-radius: 50%;
  padding: 1px;
}

.board h1 {
  margin-left: 8px;
}

.column-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.column {
  order: 1;
  min-width: 300px;
  min-height: 60vh;
  background-color: #95a5a6;
  margin-left: 25px;
  list-style: none;
  position: relative;
  color: #1b2d40;
  border-radius: 3px;
  padding: 2px 0 5px 3px;
}

.column-title {
  text-align: center;
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 18px;
  margin-bottom: 15px;
}

.column-card-list {
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 18px;
  margin-top: 5px;
  
}

.column-add-card {
  cursor: pointer;
  text-decoration: none;
  margin: 5px auto;
  display: block;
  padding: 3px;
  border: none;
  border-radius: 3px;
  width: 100px;
  height: 25px;
  color: #2c3e50;
}

.card {
  box-sizing: border-box;
  display: block;
  height: 50px;
  margin-bottom: 5px;
  padding: 4px;
  overflow: hidden;
  position: relative;
}

.card-list {
  list-style: none;
  margin: 5px;
  padding: 0px;
}

.card-description {
  margin: 2px 0;
}

.card-placeholder {
  box-sizing: border-box;
  display: block;
  height: 50px;
  border: 2px solid lightgrey;
  background-color: #bdc3c7;
}

p {
  margin-left: 25px;
  letter-spacing: 1px;
}